<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The stray purls - m05d23 | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="Desc Text.">
<meta name="author" content="Palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/stray-purls-210523/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.94f047079bcf910dd6b982a8541622cbd80da02d364c27c0c40549e7991d3814.css" integrity="sha256-lPBHB5vPkQ3WuYKoVBYiy9gNoC02TCfAxAVJ55kdOBQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="The stray purls - m05d23" />
<meta property="og:description" content="Desc Text." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palepriest.github.io/post/stray-purls-210523/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-30T09:22:02&#43;08:00" />
<meta property="article:modified_time" content="2021-05-30T09:22:02&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="The stray purls - m05d23"/>
<meta name="twitter:description" content="Desc Text."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The stray purls - m05d23",
      "item": "https://palepriest.github.io/post/stray-purls-210523/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The stray purls - m05d23",
  "name": "The stray purls - m05d23",
  "description": "Desc Text.",
  "keywords": [
    
  ],
  "articleBody": " 关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。\n 📥 琐事  趁还没进梅雨，约表哥聚一聚 上咸鱼出掉部分旧物  拍好照片先挂着，包括: 节日福利领的一堆小电器   还在更新的心理问题  总觉得谈对象是麻烦的事 有排斥不必要社交的习惯 偶尔觉得工作节奏很奇怪 \\ 为什么觉得生活停在过去 为什么有些事情还放不下   得去店里注销手机，又不想出门  👀 见闻 [书籍] 心理学和生活   如何使自己的描述更加客观？\n当不同的人观察同样的事件时，并不总是 “看到” 同样的事物。由于观察者的动机和预期导致的错误称为 观察者偏见（observer bias）。为了使其降到最小，观察本身以及相关的操作必须 标准化，同时谨慎地选择带有期望或安慰剂效应的解释，并使用双盲控制、安慰控制等程序，确保结论的准确性。\n  自我心理测量有哪些方法？(一)\n心理测量的目的是产生可信和有效的结果，所以可以从信度和效度评估测量的精确性。常见的测量方法包括：自我报告，行为测量和观察。\n自我报告是一种方法，通常以以问卷调查，或是对话交谈的方式完成。这种方法最直接，缺陷也很明显，受试者可能羞于报告自己的真实情况，或者处于其他目的选择谎报事实。\n  [其他] 来自社区的言论   “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。“，或许爱情/婚姻在一开始总是美好的。\n  村上春树的前期作品契合中国当下的群体孤独症，这孤独背后的丧失感颓而不废，相比鸡汤文也许有一点治愈的效果。\n  挫折啊，失败啊，很辛苦的那种经历，看着父母吵架然后哭的那种经历，因为有这些，人可能才会变得更加善良吧。\n  💭 感受  摸鱼写这些随笔性质的内容也有两个多月了，一开始周更发到朋友圈，到现在半个月更一次，好像找到了适合的节奏，又觉得放朋友圈不太好，平时聊过的没必要再让长辈担心，偶尔的情绪垃圾也不想倒给别人。这么看微博倒是最合适的（因为比海更深）。\n 整理网盘时又看到过去的种种，试着翻一些纪录片和歌单缓解一下，结果有点免疫了。“碰巧” 被推送了村上春树，没怎么抗拒，但也只是每天看一点点。“诚然，难题一个也未得到解决，并且在倾吐之后，事态怕也依然如故。说到底这并非自我诊治的手段，充其量不过是自我疗养的尝试。”\n 不免担心哪天被 “虚无” 侵蚀，有人会建议尝试新的体验，从呱呱坠地，牙牙学语，到求学工作，恋爱交往，体会情欲，直至结婚生子，父母双逝，叶落归根。后三种还没有亲身体验过，但本身也没有想去体验的欲望。也有人建议对未知的乐趣抱有期待，不过替代法也只是用新问题掩盖旧问题。\n",
  "wordCount" : "43",
  "inLanguage": "en",
  "datePublished": "2021-05-30T09:22:02+08:00",
  "dateModified": "2021-05-30T09:22:02+08:00",
  "author":{
    "@type": "Person",
    "name": "Palepriest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://palepriest.github.io/post/stray-purls-210523/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Palepriest",
    "logo": {
      "@type": "ImageObject",
      "url": "https://palepriest.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://palepriest.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      The stray purls - m05d23
    </h1>
    <div class="post-description">
      Desc Text.
    </div>
    <div class="post-meta">May 30, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#-%e7%90%90%e4%ba%8b" aria-label="📥 琐事">📥 琐事</a></li>
                <li>
                    <a href="#-%e8%a7%81%e9%97%bb" aria-label="👀 见闻">👀 见闻</a><ul>
                        
                <li>
                    <a href="#%e4%b9%a6%e7%b1%8d-%e5%bf%83%e7%90%86%e5%ad%a6%e5%92%8c%e7%94%9f%e6%b4%bb" aria-label="[书籍] 心理学和生活">[书籍] 心理学和生活</a></li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96-%e6%9d%a5%e8%87%aa%e7%a4%be%e5%8c%ba%e7%9a%84%e8%a8%80%e8%ae%ba" aria-label="[其他] 来自社区的言论">[其他] 来自社区的言论</a></li></ul>
                </li>
                <li>
                    <a href="#-%e6%84%9f%e5%8f%97" aria-label="💭 感受">💭 感受</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><blockquote>
<p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。</p>
</blockquote>
<h2 id="-琐事">📥 琐事<a hidden class="anchor" aria-hidden="true" href="#-琐事">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> 趁还没进梅雨，约表哥聚一聚</li>
<li><input disabled="" type="checkbox"> 上咸鱼出掉部分旧物
<ol>
<li>拍好照片先挂着，包括:</li>
<li>节日福利领的一堆小电器</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> 还在更新的心理问题
<ol>
<li>总觉得谈对象是麻烦的事</li>
<li>有排斥不必要社交的习惯</li>
<li>偶尔觉得工作节奏很奇怪 \</li>
<li>为什么觉得生活停在过去</li>
<li>为什么有些事情还放不下</li>
</ol>
</li>
<li><input checked="" disabled="" type="checkbox"> 得去店里注销手机，又不想出门</li>
</ul>
<h2 id="-见闻">👀 见闻<a hidden class="anchor" aria-hidden="true" href="#-见闻">#</a></h2>
<h3 id="书籍-心理学和生活">[书籍] 心理学和生活<a hidden class="anchor" aria-hidden="true" href="#书籍-心理学和生活">#</a></h3>
<ul>
<li>
<p><strong>如何使自己的描述更加客观？</strong></p>
<p>当不同的人观察同样的事件时，并不总是 “看到” 同样的事物。由于观察者的动机和预期导致的错误称为 <strong>观察者偏见</strong>（observer bias）。为了使其降到最小，观察本身以及相关的操作必须 <strong>标准化</strong>，同时谨慎地选择带有期望或安慰剂效应的解释，并使用双盲控制、安慰控制等程序，确保结论的准确性。</p>
</li>
<li>
<p><strong>自我心理测量有哪些方法？(一)</strong></p>
<p>心理测量的目的是产生可信和有效的结果，所以可以从信度和效度评估测量的精确性。常见的测量方法包括：自我报告，行为测量和观察。</p>
<p>自我报告是一种方法，通常以以问卷调查，或是对话交谈的方式完成。这种方法最直接，缺陷也很明显，受试者可能羞于报告自己的真实情况，或者处于其他目的选择谎报事实。</p>
</li>
</ul>
<h3 id="其他-来自社区的言论">[其他] 来自社区的言论<a hidden class="anchor" aria-hidden="true" href="#其他-来自社区的言论">#</a></h3>
<ul>
<li>
<p>“两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。“，或许爱情/婚姻在一开始总是美好的。</p>
</li>
<li>
<p>村上春树的前期作品契合中国当下的群体孤独症，这孤独背后的丧失感颓而不废，相比鸡汤文也许有一点治愈的效果。</p>
</li>
<li>
<p>挫折啊，失败啊，很辛苦的那种经历，看着父母吵架然后哭的那种经历，因为有这些，人可能才会变得更加善良吧。</p>
</li>
</ul>
<h2 id="-感受">💭 感受<a hidden class="anchor" aria-hidden="true" href="#-感受">#</a></h2>
<p>  摸鱼写这些随笔性质的内容也有两个多月了，一开始周更发到朋友圈，到现在半个月更一次，好像找到了适合的节奏，又觉得放朋友圈不太好，平时聊过的没必要再让长辈担心，偶尔的情绪垃圾也不想倒给别人。这么看微博倒是最合适的（因为比海更深）。</p>
<p>  整理网盘时又看到过去的种种，试着翻一些纪录片和歌单缓解一下，结果有点免疫了。“碰巧” 被推送了村上春树，没怎么抗拒，但也只是每天看一点点。“诚然，难题一个也未得到解决，并且在倾吐之后，事态怕也依然如故。说到底这并非自我诊治的手段，充其量不过是自我疗养的尝试。”</p>
<p>  不免担心哪天被 “虚无” 侵蚀，有人会建议尝试新的体验，从呱呱坠地，牙牙学语，到求学工作，恋爱交往，体会情欲，直至结婚生子，父母双逝，叶落归根。后三种还没有亲身体验过，但本身也没有想去体验的欲望。也有人建议对未知的乐趣抱有期待，不过替代法也只是用新问题掩盖旧问题。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://palepriest.github.io/post/stray-purls-210530/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The stray purls - m05d30</span>
  </a>
  <a class="next" href="https://palepriest.github.io/post/stray-purls-210509/">
    <span class="title">Next Page »</span>
    <br>
    <span>The stray purls - m05d09</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
