<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The stray purls - m04d19 | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  [&#43;] 看完 今敏的四部长片动画 [&#43;] 参加 上海汽车工业展览会 [&#43;] 五一和阿亮回老家 -1.0d [&#43;] 和家里人随便唠唠 -1.5d [&#43;] 保持作息调整状态 -1.0d [&#43;] 练习抓型，看点书 -1.0d [&#43;] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？
心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。
  怎么分析个体的行为数据？
基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic &amp; environmental variables）解释行为模式。
很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。
  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。
  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。
  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：
-高：&hellip;您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？
-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。&hellip;如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。
对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。
&hellip;至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。
  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。">
<meta name="author" content="Palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/stray-purls-210419/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css" integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="The stray purls - m04d19" />
<meta property="og:description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  [&#43;] 看完 今敏的四部长片动画 [&#43;] 参加 上海汽车工业展览会 [&#43;] 五一和阿亮回老家 -1.0d [&#43;] 和家里人随便唠唠 -1.5d [&#43;] 保持作息调整状态 -1.0d [&#43;] 练习抓型，看点书 -1.0d [&#43;] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？
心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。
  怎么分析个体的行为数据？
基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic &amp; environmental variables）解释行为模式。
很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。
  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。
  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。
  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：
-高：&hellip;您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？
-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。&hellip;如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。
对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。
&hellip;至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。
  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palepriest.github.io/post/stray-purls-210419/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-15T20:16:02&#43;08:00" />
<meta property="article:modified_time" content="2021-05-15T20:16:02&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="The stray purls - m04d19"/>
<meta name="twitter:description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  [&#43;] 看完 今敏的四部长片动画 [&#43;] 参加 上海汽车工业展览会 [&#43;] 五一和阿亮回老家 -1.0d [&#43;] 和家里人随便唠唠 -1.5d [&#43;] 保持作息调整状态 -1.0d [&#43;] 练习抓型，看点书 -1.0d [&#43;] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？
心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。
  怎么分析个体的行为数据？
基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic &amp; environmental variables）解释行为模式。
很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。
  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。
  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。
  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：
-高：&hellip;您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？
-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。&hellip;如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。
对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。
&hellip;至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。
  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The stray purls - m04d19",
      "item": "https://palepriest.github.io/post/stray-purls-210419/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The stray purls - m04d19",
  "name": "The stray purls - m04d19",
  "description": "关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。\n 📥 琐事  [+] 看完 今敏的四部长片动画 [+] 参加 上海汽车工业展览会 [+] 五一和阿亮回老家 -1.0d [+] 和家里人随便唠唠 -1.5d [+] 保持作息调整状态 -1.0d [+] 练习抓型，看点书 -1.0d [+] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？\n心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。\n  怎么分析个体的行为数据？\n基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic \u0026amp; environmental variables）解释行为模式。\n很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。\n  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。\n  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。\n  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：\n-高：\u0026hellip;您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？\n-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。\u0026hellip;如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。\n对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。\n\u0026hellip;至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。\n  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。",
  "keywords": [
    
  ],
  "articleBody": " 关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。\n 📥 琐事  [+] 看完 今敏的四部长片动画 [+] 参加 上海汽车工业展览会 [+] 五一和阿亮回老家 -1.0d [+] 和家里人随便唠唠 -1.5d [+] 保持作息调整状态 -1.0d [+] 练习抓型，看点书 -1.0d [+] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？\n心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。\n  怎么分析个体的行为数据？\n基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic \u0026 environmental variables）解释行为模式。\n很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。\n  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。\n  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。\n  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：\n-高：…您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？\n-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。…如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。\n对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。\n…至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。\n  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。\n 月底和老爸在微信里互怼了几句垃圾话，刚挂电话就认了怂，毕竟人是矛盾复杂、捉摸不定的，隔着网络，也容易不经大脑思考地说话。人说 “不近恶，不知善”，摸索前进的路上，即便还不明确想做什么，但是很清楚不该做什么，所以在和父母相处时，不如多一分他们年轻时教育子女的耐心。\n 五一回来把《像艺术家一样思考》往后看了一点，作者受当时人脑研究的启发，想要借此改进素描的教学方法，很多内容到现在已经成为常识。比如，左右脑各自擅长数理的分析性思维和形象的感知性思维，分别帮助我们理解细节，认识事物整体。对应到工作中，换一种思维方式，解决问题的难易程度也会有所不同。\n",
  "wordCount" : "54",
  "inLanguage": "en",
  "datePublished": "2021-05-15T20:16:02+08:00",
  "dateModified": "2021-05-15T20:16:02+08:00",
  "author":{
    "@type": "Person",
    "name": "Palepriest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://palepriest.github.io/post/stray-purls-210419/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Palepriest",
    "logo": {
      "@type": "ImageObject",
      "url": "https://palepriest.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://palepriest.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      The stray purls - m04d19
    </h1>
    <div class="post-meta">May 15, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#-%e7%90%90%e4%ba%8b" aria-label="📥 琐事">📥 琐事</a></li>
                <li>
                    <a href="#-%e8%a7%81%e9%97%bb" aria-label="👀 见闻">👀 见闻</a><ul>
                        
                <li>
                    <a href="#%e4%b9%a6%e7%b1%8d%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8e%e7%94%9f%e6%b4%bb" aria-label="[书籍]《心理学与生活》">[书籍]《心理学与生活》</a></li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96-%e6%9d%a5%e8%87%aa%e7%a4%be%e5%8c%ba%e7%9a%84%e8%a8%80%e8%ae%ba" aria-label="[其他] 来自社区的言论">[其他] 来自社区的言论</a></li></ul>
                </li>
                <li>
                    <a href="#-%e6%84%9f%e5%8f%97" aria-label="💭 感受">💭 感受</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><blockquote>
<p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。</p>
</blockquote>
<h2 id="-琐事">📥 琐事<a hidden class="anchor" aria-hidden="true" href="#-琐事">#</a></h2>
<ul>
<li>[+] 看完 今敏的四部长片动画</li>
<li>[+] 参加 上海汽车工业展览会</li>
<li>[+] 五一和阿亮回老家 -1.0d</li>
<li>[+] 和家里人随便唠唠 -1.5d</li>
<li>[+] 保持作息调整状态 -1.0d</li>
<li>[+] 练习抓型，看点书 -1.0d</li>
<li>[+] 清完原神节日活动 -0.5d</li>
</ul>
<h2 id="-见闻">👀 见闻<a hidden class="anchor" aria-hidden="true" href="#-见闻">#</a></h2>
<h3 id="书籍心理学与生活">[书籍]《心理学与生活》<a hidden class="anchor" aria-hidden="true" href="#书籍心理学与生活">#</a></h3>
<ul>
<li>
<p><strong>何为以及为何要了解心理学？</strong></p>
<p>心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。</p>
</li>
<li>
<p><strong>怎么分析个体的行为数据？</strong></p>
<p>基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic &amp; environmental variables）解释行为模式。</p>
<p>很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。</p>
</li>
</ul>
<h3 id="其他-来自社区的言论">[其他] 来自社区的言论<a hidden class="anchor" aria-hidden="true" href="#其他-来自社区的言论">#</a></h3>
<ul>
<li>
<p>豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。</p>
</li>
<li>
<p>科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。</p>
</li>
<li>
<p>1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：</p>
<p>-高：&hellip;您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？</p>
<p>-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。&hellip;如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。</p>
<p>对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。</p>
<p>&hellip;至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。</p>
</li>
</ul>
<h2 id="-感受">💭 感受<a hidden class="anchor" aria-hidden="true" href="#-感受">#</a></h2>
<p>  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。</p>
<p>  月底和老爸在微信里互怼了几句垃圾话，刚挂电话就认了怂，毕竟人是矛盾复杂、捉摸不定的，隔着网络，也容易不经大脑思考地说话。人说 “不近恶，不知善”，摸索前进的路上，即便还不明确想做什么，但是很清楚不该做什么，所以在和父母相处时，不如多一分他们年轻时教育子女的耐心。</p>
<p>  五一回来把《像艺术家一样思考》往后看了一点，作者受当时人脑研究的启发，想要借此改进素描的教学方法，很多内容到现在已经成为常识。比如，左右脑各自擅长数理的分析性思维和形象的感知性思维，分别帮助我们理解细节，认识事物整体。对应到工作中，换一种思维方式，解决问题的难易程度也会有所不同。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="next" href="https://palepriest.github.io/post/stray-purls-210405/">
    <span class="title">Next Page »</span>
    <br>
    <span>The stray purls - m04d05</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
