<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
<meta name="author" content="palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.94f047079bcf910dd6b982a8541622cbd80da02d364c27c0c40549e7991d3814.css" integrity="sha256-lPBHB5vPkQ3WuYKoVBYiy9gNoC02TCfAxAVJ55kdOBQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<link rel="alternate" type="application/rss+xml" href="https://palepriest.github.io/post/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://palepriest.github.io/post/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The stray purls - m05d30</h2>
  </header>
  <section class="entry-content">
    <p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  看点（历史向的）纪录片 搜集中国传统服饰的参考 和老爸聊了做什么副业 还在更新的心理问题  为什么觉得生活停在过去 为什么有些事情还放不下 为什么不想寻求新的体验   三胎政策，几家欢喜几家愁  👀 见闻 [书籍] 心理学和生活   自我心理测量有哪些方法？(二)
除了做心理问卷，行为测量(behavior measures)也是研究对象外显行为和可记录反应的方法。
我们通过自然观察发现黑猩猩并不比人类爱好和平，证明了一个社会团体的分裂以及新分离的小团体间爆发的暴力侵略。特定情况下，他们可能杀死自己的同类，另一方面，家族成员间有着特别的情感联结，高级的认知能力，和发展文化传统的倾向。(Goodall, 1986)
  心理测量对自己有什么影响？
修正行为准则（对行为产生疑问，寻求合理的答案，依据事实验证这些答案）：
 避免把相关关系推论为因果关系， 学会对事情寻求多种可能的解释， 认识到偏见会歪曲对现实的理解， 怀疑对复杂问题给出的简单答案， 怀疑对复杂现象给出的单一对策， 思想开明而又好怀疑，认识到大多数的结论都具有不确定性， 不轻信以个人观点代替事实依据，且不接受建设性批评的 “权威”。    番外：对测量数据进行统计
 过两天再看吧，要搬砖了…    [书籍] 且听风吟   为什么 “距离感” 在书中很常见？
这种 “距离感” 直接体现在语言文字上，因为作者曾说过 “尽管有想写什么的欲望，可又没什么东西可写，于是心想就随意排列语言好了”，所以随性是他始终一贯的文体特色。
其次，“距离感” 也体现在人际关系上，比如小说中 “我” 送酒吧女孩回宿舍的情节，“直言不讳是极为困难的事情，甚至越想如此，直率的语言越是遁入黑暗的深处”，所以在人际关系上保持距离，意味着理解和关心，也是现代人相处的一种矛盾的方式。
此外，这种距离感连自身也不例外，不写个人体验和经历，不写家庭，不写人与人之间黏糊糊湿漉漉的感情冲突，这种疏离感，连同虚无感、孤独感、幽默感，构成了村上春树作品的感情基调。无法捕捉又无处不在，这大概也是作品取名且听风吟的原因之一吧。（林少华，2007）
  第一次写小说会注意些什么？...</p>
  </section>
  <footer class="entry-footer">June 5, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest</footer>
  <a class="entry-link" aria-label="post link to The stray purls - m05d30" href="https://palepriest.github.io/post/stray-purls-210530/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The stray purls - m05d23</h2>
  </header>
  <section class="entry-content">
    <p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  趁还没进梅雨，约表哥聚一聚 上咸鱼出掉部分旧物  拍好照片先挂着，包括: 节日福利领的一堆小电器   还在更新的心理问题  总觉得谈对象是麻烦的事 有排斥不必要社交的习惯 偶尔觉得工作节奏很奇怪 \ 为什么觉得生活停在过去 为什么有些事情还放不下   得去店里注销手机，又不想出门  👀 见闻 [书籍] 心理学和生活   如何使自己的描述更加客观？
当不同的人观察同样的事件时，并不总是 “看到” 同样的事物。由于观察者的动机和预期导致的错误称为 观察者偏见（observer bias）。为了使其降到最小，观察本身以及相关的操作必须 标准化，同时谨慎地选择带有期望或安慰剂效应的解释，并使用双盲控制、安慰控制等程序，确保结论的准确性。
  自我心理测量有哪些方法？(一)
心理测量的目的是产生可信和有效的结果，所以可以从信度和效度评估测量的精确性。常见的测量方法包括：自我报告，行为测量和观察。
自我报告是一种方法，通常以以问卷调查，或是对话交谈的方式完成。这种方法最直接，缺陷也很明显，受试者可能羞于报告自己的真实情况，或者处于其他目的选择谎报事实。
  [其他] 来自社区的言论   “两姓联姻，一堂缔约，良缘永结，匹配同称。看此日桃花灼灼，宜室宜家，卜他年瓜瓞绵绵，尔昌尔炽。谨以白头之约，书向鸿笺，好将红叶之盟，载明鸳谱。“，或许爱情/婚姻在一开始总是美好的。
  村上春树的前期作品契合中国当下的群体孤独症，这孤独背后的丧失感颓而不废，相比鸡汤文也许有一点治愈的效果。
  挫折啊，失败啊，很辛苦的那种经历，看着父母吵架然后哭的那种经历，因为有这些，人可能才会变得更加善良吧。
  💭 感受  摸鱼写这些随笔性质的内容也有两个多月了，一开始周更发到朋友圈，到现在半个月更一次，好像找到了适合的节奏，又觉得放朋友圈不太好，平时聊过的没必要再让长辈担心，偶尔的情绪垃圾也不想倒给别人。这么看微博倒是最合适的（因为比海更深）。
 整理网盘时又看到过去的种种，试着翻一些纪录片和歌单缓解一下，结果有点免疫了。“碰巧” 被推送了村上春树，没怎么抗拒，但也只是每天看一点点。“诚然，难题一个也未得到解决，并且在倾吐之后，事态怕也依然如故。说到底这并非自我诊治的手段，充其量不过是自我疗养的尝试。”
 不免担心哪天被 “虚无” 侵蚀，有人会建议尝试新的体验，从呱呱坠地，牙牙学语，到求学工作，恋爱交往，体会情欲，直至结婚生子，父母双逝，叶落归根。后三种还没有亲身体验过，但本身也没有想去体验的欲望。也有人建议对未知的乐趣抱有期待，不过替代法也只是用新问题掩盖旧问题。</p>
  </section>
  <footer class="entry-footer">May 30, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest</footer>
  <a class="entry-link" aria-label="post link to The stray purls - m05d23" href="https://palepriest.github.io/post/stray-purls-210523/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The stray purls - m05d09</h2>
  </header>
  <section class="entry-content">
    <p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  补上五一断更的日志，咕咕 给自己列一份心理问题清单  为什么会觉得谈对象很麻烦 为什么会排斥不必要的社交 有时候觉得工作节奏很奇怪   母亲节下了班，跟老妈唠嗑 “祝融” 号着陆，袁隆平逝世  👀 见闻 [书籍] 心理学和生活   现代心理学有什么变化？
在发展的初级阶段，心理学存在结构主义和机能主义两种观点，前者强调内容，后者强调目的，实际上人的行为模式是复杂的，所以依据这些观点进行解释，还是有不合理的地方。现代心理学在此基础上，尝试从生物、心理动力学、行为主义、人本主义、认知、进化以及文化角度，解释行为的原因和结果。
  了解心理学目的是什么？
学会如何提出正确的问题，评估心理现象及其因果间的相关性，借此提高批判性思维的技巧。如今的大众传媒传达的信息纷繁杂乱，借助心理学锻炼有理性的怀疑态度，学会基于实际研究的结论来解决问题，“通过事实，而不是辩论” 来解决争论（Miller，1992）。
  [其他] 来自社区的言论   刑法认定的过失犯罪有两种，一种是过于自信的过失，一种是疏忽大意的过失。前者是明知行为产生的危险，但是轻信可以避免，后者是已经预见行为产生的结果，但没有在意。判断当事人是否有尽到 “注意义务”，依据在于是否违背了一般人的行为标准。
  第七次人口普查数据：总人口超 14.1 亿，2020 年有新生儿 1200 万，意味着每 100 万中国人只生育了 0.85 个婴儿。与2010年相比，增加7206万人，增长5.38%，年平均增长率为0.53%，比上个十年下降0.04个百分点。
  从“世界审判”辛普森案，看待实体正义和程序正义：人类可以接受一个有缺陷的正义。法律追求程序正义的意义在于，如果对象换成一个被诬陷的无辜者，也可以通过程序正义来获得胜诉，而不是面对警官与检察院，只能选择乖乖束手就擒。
  💭 感受  最近想起爷爷做完化疗在家休养的那段时间，应该正值小升初的暑假，门前空地的枣树下，一张竹椅，一把蒲扇，似乎能做的就只有扇风祛暑。往后清明祭扫，平淡如常，后来奶奶年事渐高，腿脚也落了病根。毕业两年碰上去深圳出差，听说当地的药酒不错，便带了些回去，但结果并没有什么改变。
 对自己爱的人，长辈可能会教育你应该如何，但一开始的行为总是显得笨拙，后来到了记事的年纪，又觉得困扰，有些事不做不合常理，做了似乎多是迫于世俗成见。带了药酒回去却没有告诉她怎么用，母亲节一个红包一句祝福也像是每年例行的任务（五四也差不多）。
 其中的情感是真实的，可人的意识是不相通的，所以需要行为表达情感。当习以为常的人和事突然消失，第一次会有心脏骤停的感觉，多来几次，可能就会像逐渐适应了高原反应一样，毕竟 “这世界有太多不如意，可你的生活还是要继续”。</p>
  </section>
  <footer class="entry-footer">May 23, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest</footer>
  <a class="entry-link" aria-label="post link to The stray purls - m05d09" href="https://palepriest.github.io/post/stray-purls-210509/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The stray purls - m04d19</h2>
  </header>
  <section class="entry-content">
    <p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  [&#43;] 看完 今敏的四部长片动画 [&#43;] 参加 上海汽车工业展览会 [&#43;] 五一和阿亮回老家 -1.0d [&#43;] 和家里人随便唠唠 -1.5d [&#43;] 保持作息调整状态 -1.0d [&#43;] 练习抓型，看点书 -1.0d [&#43;] 清完原神节日活动 -0.5d  👀 见闻 [书籍]《心理学与生活》   何为以及为何要了解心理学？
心理学是关于个体行为及精神过程的科学的研究。有助于我们理解人性外显的情绪表达，比如恋爱、焦虑、侵犯行为，以及精神疾患；揭示人类经验的复杂性，比如认知、沟通、思考、学习和记忆。目的是描述、解释、预测和控制行为，或者实际一点——提高人类的生活质量。
  怎么分析个体的行为数据？
基本流程：收集行为数据，选择合适的分析维度，客观描述事实的本相，从内/外因（organismic &amp; environmental variables）解释行为模式。
很多心理学家相信，任何不受赞赏的行为模式实际上都能通过适宜的干预而得到修正。从这个角度看，心理学提供了一种积极的思考方式，帮助我们认识自己。
  [其他] 来自社区的言论   豆瓣用户：宫崎骏的动画透着朴素的梦想，但那只是给大人们的童话。细田守的作品好看过瘾，但说到底和迪士尼/皮克斯的合家欢动画没有什么不同。至于新海诚，铺张的作画下还是一颗年轻但不怎么会讲故事的心。今敏展现给观众的，则是冰冷和温情共存的真实社会。
  科幻小说作家：对所谓人工智能（比如虚假广告推荐、用户行为跟踪）技术的厌恶或恐惧，在大多数情况下，是对资本的恐惧。如今两者息息相关，已经很难区分，面对资本通过技术过度利用我们，个体除了被动接受总该做点什么。
  1964 年，汉娜·阿伦特与昆特·高斯关于 “创作” 的对谈：
-高：…您想通过这些作品获得广泛的影响吗？您是否相信，在这个时代不再可能产生这种影响了？又或者，这些影响力本来对您来说就仅仅是次要的？
-阿：这不是一个简单的问题。不过说实话，在工作的时候，我不在乎它会怎样影响人们。对我来说，最重要的事情是对事物进行理解，而写作是理解事物的过程中不可或缺的一部分。…如果我有很好的记忆力并且能够保留所有想法，那么我有可能什么也不会写，我明白自己的懒惰。
对我来说重要的是思考过程本身。每当我设法充分想清了一些事物，我都会感到满足。如果我设法以书面形式充分地表达了自己的思想过程，那也会让我感到满足。
…至于说我认为自己有影响力？答案是否定的，我想做的是理解事物。如果其他人以相似的方式理解世界，那也会给我一种满足，一种处于某种平等之中的满足。
  💭 感受  四月下旬基本都用来完成新的开发任务，周日因为劳动节要补一天班。趁着唯一空闲的周六逛了车展，更新了对电车现状和前景的认知，包括电气设计、中控平台以及制动系统和传统油车的差异。...</p>
  </section>
  <footer class="entry-footer">May 15, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest</footer>
  <a class="entry-link" aria-label="post link to The stray purls - m04d19" href="https://palepriest.github.io/post/stray-purls-210419/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>The stray purls - m04d05</h2>
  </header>
  <section class="entry-content">
    <p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  [&#43;] 看完《扎克·施耐德之正义联盟》 [&#43;] 难忍 移动的服务，完成解绑销号 [&#43;] 看完 Krenz 干货与心得课程 [&#43;] 完成 抓型练习，上传作业群 [&#43;] 搞定 博客图床：GitHub &#43; PicGo [&#43;] 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？
建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？
心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。
  为什么这本书适合入门？
因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。
  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。
  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。
  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。
  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。...</p>
  </section>
  <footer class="entry-footer">April 18, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest</footer>
  <a class="entry-link" aria-label="post link to The stray purls - m04d05" href="https://palepriest.github.io/post/stray-purls-210405/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://palepriest.github.io/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
