<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The art of game design - part 1 | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="关于：“ The Art of Game Design ”，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。
 0. 前言 0.1. 什么是游戏设计 &quot; Game design is the act of deciding what a game should be. &quot;
Q-1：设计游戏需要什么特殊的技能？ 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。
Q-2：游戏设计包含哪些方面？ 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。
Q-3：游戏设计和游戏开发之间的区别？ 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。
0.2. 如何学会游戏设计 &quot; Game Design is not in seeking new landscapes but in having new eyes. &quot;
Q-4：游戏设计的原则是什么？ 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 &ldquo;门捷列夫&rdquo; 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。
Q-5：游戏设计有哪些经验之谈？ 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or lenses as possible.">
<meta name="author" content="palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/art-of-game-design-01/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.94f047079bcf910dd6b982a8541622cbd80da02d364c27c0c40549e7991d3814.css" integrity="sha256-lPBHB5vPkQ3WuYKoVBYiy9gNoC02TCfAxAVJ55kdOBQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="The art of game design - part 1" />
<meta property="og:description" content="关于：“ The Art of Game Design ”，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。
 0. 前言 0.1. 什么是游戏设计 &quot; Game design is the act of deciding what a game should be. &quot;
Q-1：设计游戏需要什么特殊的技能？ 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。
Q-2：游戏设计包含哪些方面？ 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。
Q-3：游戏设计和游戏开发之间的区别？ 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。
0.2. 如何学会游戏设计 &quot; Game Design is not in seeking new landscapes but in having new eyes. &quot;
Q-4：游戏设计的原则是什么？ 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 &ldquo;门捷列夫&rdquo; 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。
Q-5：游戏设计有哪些经验之谈？ 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or lenses as possible." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palepriest.github.io/post/art-of-game-design-01/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-02T21:10:34&#43;08:00" />
<meta property="article:modified_time" content="2020-08-02T21:10:34&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="The art of game design - part 1"/>
<meta name="twitter:description" content="关于：“ The Art of Game Design ”，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。
 0. 前言 0.1. 什么是游戏设计 &quot; Game design is the act of deciding what a game should be. &quot;
Q-1：设计游戏需要什么特殊的技能？ 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。
Q-2：游戏设计包含哪些方面？ 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。
Q-3：游戏设计和游戏开发之间的区别？ 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。
0.2. 如何学会游戏设计 &quot; Game Design is not in seeking new landscapes but in having new eyes. &quot;
Q-4：游戏设计的原则是什么？ 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 &ldquo;门捷列夫&rdquo; 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。
Q-5：游戏设计有哪些经验之谈？ 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or lenses as possible."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The art of game design - part 1",
      "item": "https://palepriest.github.io/post/art-of-game-design-01/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The art of game design - part 1",
  "name": "The art of game design - part 1",
  "description": "关于：“ The Art of Game Design ”，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。\n 0. 前言 0.1. 什么是游戏设计 \u0026quot; Game design is the act of deciding what a game should be. \u0026quot;\nQ-1：设计游戏需要什么特殊的技能？ 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。\nQ-2：游戏设计包含哪些方面？ 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。\nQ-3：游戏设计和游戏开发之间的区别？ 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。\n0.2. 如何学会游戏设计 \u0026quot; Game Design is not in seeking new landscapes but in having new eyes. \u0026quot;\nQ-4：游戏设计的原则是什么？ 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 \u0026ldquo;门捷列夫\u0026rdquo; 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。\nQ-5：游戏设计有哪些经验之谈？ 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or lenses as possible.",
  "keywords": [
    
  ],
  "articleBody": " 关于：“ The Art of Game Design ”，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。\n 0. 前言 0.1. 什么是游戏设计 \" Game design is the act of deciding what a game should be. \"\nQ-1：设计游戏需要什么特殊的技能？ 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。\nQ-2：游戏设计包含哪些方面？ 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。\nQ-3：游戏设计和游戏开发之间的区别？ 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。\n0.2. 如何学会游戏设计 \" Game Design is not in seeking new landscapes but in having new eyes. \"\nQ-4：游戏设计的原则是什么？ 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 “门捷列夫” 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。\nQ-5：游戏设计有哪些经验之谈？ 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or lenses as possible. The lenses are small sets of questions you should ask yourself about your design. )\nQ-6：是否需要学习老游戏的设计理念？ 经典游戏中那些有趣的想法、理念，对于现代游戏设计来说同样适用。( The principles that make the classic games fun are the same principles that make the most modern games fun. )\n0.3. 拥抱陌生的人和物 \" Don’t forget to entertain strangers, for by so doing some have unwittingly entertained angels. \"\nQ-7：现有技术和新技术之间如何选择？ 为了设计出不一样的东西，需要学习新技术，或者根据自身经历进行创新。( Game developers play it safe, and stick with what they know, which unfortunately leads to a lot of the “cookie-cutter ” game titles that you see on the market. )\n0.4. 本书的行文结构 \" Changing one element affects all the others, and the understanding of one element influences the understanding of all of the others. \"\n第一章先介绍 Designer，后续每章加入一个新元素，循序渐进。阅读完这本书，一个完整的知识体系不仅存在于纸上，而且存在于你的脑海中。虽然一开始不是那么完美，但是将其和现实相互印证，反复扩充和完善，这也是每一个设计师自我成长的必经之路。\n0.5. 永远不要停止思考 \" Every truth has four corners: as a teacher I give you one corner, and it is for you to find the other three. \"\nQ-8：为什么要学会思考？ 子曰：不愤不启，不悱不发，举一隅不以三隅反，则不复也。本书不会采用平铺直叙的方式介绍游戏设计的内容，因为每个人对此都有不同理解，读者需要思考，找到适合自己的设计原则。\n0.6. 理论和实践相结合 \" I hate books, for they only teach people to talk about what they don’t understand. \"\nQ-9：制作第一款游戏需要精雕细琢吗？ 避免花过多的时间在第一款游戏上，而且避免反复咀嚼一个创意，那真的很恶心。初学者需要的不是抠细节，而是尽快熟悉游戏设计和制作的流程。\n1. 第一章：神创造了设计师 1.1. 魔法咒语 \" Repeat magic words ‘I am a game designer’ since people become what they pretend to be. \"\n一些正确的废话，帮助你树立自信心。\n1.2. 设计技能 Q-10：游戏设计需要什么技能？ 动画、人类学、建筑学、头脑风暴、商业、电影摄制艺术、沟通能力、创造性写作、经济学、工程学、历史、管理能力、数学能力、音乐、心理学、公众演讲、音效设计能力、写作技巧、视觉艺术……一个人想精通所有技能是不现实的。\nQ-11：最重要的技能是什么？ 设计是最重要的技能是善于听取不同角度/维度的意见和建议，包括团队、玩家、游戏、投资人和自己。( Game designers must listen to many things from Team, Audience, Game, Client, and Self. )\nQ-12：为什么要学会倾听？ 倾听来自团队的声音，可以实现知识（技能）的分享和整合；倾听来自玩家的声音，可以发现大众的兴趣所在；倾听投资人的声音，项目计划才不会半道崩卒； 倾听游戏的声音，才能发快速发现问题；倾听自己，才能控制情绪，明确方向。\n1.3. 关于天赋 Q-13：天赋和努力哪个更重要？ 天赋分成两类：与生俱来的能力，和对工作的热爱。由热爱产生的努力，可以持续提升你的设计能力，甚至超越徒有天赋的人。而检验这一点最简单的方式就是：沿着这条路走下去，看他是否能让你心跳加速。\n",
  "wordCount" : "288",
  "inLanguage": "en",
  "datePublished": "2020-08-02T21:10:34+08:00",
  "dateModified": "2020-08-02T21:10:34+08:00",
  "author":{
    "@type": "Person",
    "name": "palepriest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://palepriest.github.io/post/art-of-game-design-01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Palepriest",
    "logo": {
      "@type": "ImageObject",
      "url": "https://palepriest.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://palepriest.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      The art of game design - part 1
    </h1>
    <div class="post-meta">August 2, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;palepriest
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#0-%e5%89%8d%e8%a8%80" aria-label="0. 前言">0. 前言</a><ul>
                        
                <li>
                    <a href="#01-%e4%bb%80%e4%b9%88%e6%98%af%e6%b8%b8%e6%88%8f%e8%ae%be%e8%ae%a1" aria-label="0.1. 什么是游戏设计">0.1. 什么是游戏设计</a></li>
                <li>
                    <a href="#02-%e5%a6%82%e4%bd%95%e5%ad%a6%e4%bc%9a%e6%b8%b8%e6%88%8f%e8%ae%be%e8%ae%a1" aria-label="0.2. 如何学会游戏设计">0.2. 如何学会游戏设计</a></li>
                <li>
                    <a href="#03-%e6%8b%a5%e6%8a%b1%e9%99%8c%e7%94%9f%e7%9a%84%e4%ba%ba%e5%92%8c%e7%89%a9" aria-label="0.3. 拥抱陌生的人和物">0.3. 拥抱陌生的人和物</a></li>
                <li>
                    <a href="#04-%e6%9c%ac%e4%b9%a6%e7%9a%84%e8%a1%8c%e6%96%87%e7%bb%93%e6%9e%84" aria-label="0.4. 本书的行文结构">0.4. 本书的行文结构</a></li>
                <li>
                    <a href="#05-%e6%b0%b8%e8%bf%9c%e4%b8%8d%e8%a6%81%e5%81%9c%e6%ad%a2%e6%80%9d%e8%80%83" aria-label="0.5. 永远不要停止思考">0.5. 永远不要停止思考</a></li>
                <li>
                    <a href="#06-%e7%90%86%e8%ae%ba%e5%92%8c%e5%ae%9e%e8%b7%b5%e7%9b%b8%e7%bb%93%e5%90%88" aria-label="0.6. 理论和实践相结合">0.6. 理论和实践相结合</a></li></ul>
                </li>
                <li>
                    <a href="#1-%e7%ac%ac%e4%b8%80%e7%ab%a0%e7%a5%9e%e5%88%9b%e9%80%a0%e4%ba%86%e8%ae%be%e8%ae%a1%e5%b8%88" aria-label="1. 第一章：神创造了设计师">1. 第一章：神创造了设计师</a><ul>
                        
                <li>
                    <a href="#11-%e9%ad%94%e6%b3%95%e5%92%92%e8%af%ad" aria-label="1.1. 魔法咒语">1.1. 魔法咒语</a></li>
                <li>
                    <a href="#12-%e8%ae%be%e8%ae%a1%e6%8a%80%e8%83%bd" aria-label="1.2. 设计技能">1.2. 设计技能</a></li>
                <li>
                    <a href="#13-%e5%85%b3%e4%ba%8e%e5%a4%a9%e8%b5%8b" aria-label="1.3. 关于天赋">1.3. 关于天赋</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><blockquote>
<p>关于：<a href="http://www.artofgamedesign.com/">“ The Art of Game Design ”</a>，中文译名《全景探秘游戏设计艺术》，欢迎同好交流。</p>
</blockquote>
<h2 id="0-前言">0. 前言<a hidden class="anchor" aria-hidden="true" href="#0-前言">#</a></h2>
<h3 id="01-什么是游戏设计">0.1. 什么是游戏设计<a hidden class="anchor" aria-hidden="true" href="#01-什么是游戏设计">#</a></h3>
<p>&quot; Game design is the act of deciding what a game should be. &quot;</p>
<p><strong>Q-1：设计游戏需要什么特殊的技能？</strong> 作者觉得不需要（考虑到他是卡耐基梅隆大学的教授，当过作家、喜剧演员、魔术师、IBM 软件工程师，如此丰富的经历，在他眼里大部分特殊技能也像端茶倒水一样平常吧），不过这对初学者的影响并不大。试着思考建筑师和工匠之间的关系，或许能看清这个问题。</p>
<p><strong>Q-2：游戏设计包含哪些方面？</strong> 设计游戏其实就是不断做出决策的过程，包括确定游戏的故事背景，规则玩法，艺术风格，演出节奏，奖惩机制以及一切最终让玩家体验到的内容。</p>
<p><strong>Q-3：游戏设计和游戏开发之间的区别？</strong> 从事程序、动画、建模、配乐、剧本以及设计等工作的人都是开发者，而这些人在项目中，同样会输出创意和想法，这么看来也是游戏的设计者。作者的这种看法可能是指广义上的游戏设计，而狭义上的游戏设计主要承担开发岗之外的职能。</p>
<h3 id="02-如何学会游戏设计">0.2. 如何学会游戏设计<a hidden class="anchor" aria-hidden="true" href="#02-如何学会游戏设计">#</a></h3>
<p>&quot; Game Design is not in seeking new landscapes but in having new eyes. &quot;</p>
<p><strong>Q-4：游戏设计的原则是什么？</strong> 目前还没有统一的游戏设计理论，我们仍在等待游戏设计界的 &ldquo;门捷列夫&rdquo; 和 “元素周期表”。即便如此，我们也可以利用已知的设计原则和规则，拼凑出预期的游戏。</p>
<p><strong>Q-5：游戏设计有哪些经验之谈？</strong> 从多个角度分析、设计游戏，提出一系列的问题，再由此拓展，最终形成自己的思考体系。( Good game design happens when you view your game from as many perspectives or <strong>lenses</strong> as possible. The lenses are small sets of questions you should ask yourself about your design. )</p>
<p><strong>Q-6：是否需要学习老游戏的设计理念？</strong> 经典游戏中那些有趣的想法、理念，对于现代游戏设计来说同样适用。( The principles that make the classic games fun are the same principles that make the most modern games fun. )</p>
<h3 id="03-拥抱陌生的人和物">0.3. 拥抱陌生的人和物<a hidden class="anchor" aria-hidden="true" href="#03-拥抱陌生的人和物">#</a></h3>
<p>&quot; Don&rsquo;t forget to entertain strangers, for by so doing some have unwittingly entertained angels. &quot;</p>
<p><strong>Q-7：现有技术和新技术之间如何选择？</strong> 为了设计出不一样的东西，需要学习新技术，或者根据自身经历进行创新。( Game developers play it safe, and stick with what they know, which unfortunately leads to a lot of the “cookie-cutter ” game titles that you see on the market. )</p>
<h3 id="04-本书的行文结构">0.4. 本书的行文结构<a hidden class="anchor" aria-hidden="true" href="#04-本书的行文结构">#</a></h3>
<p>&quot; Changing one element affects all the others, and the understanding of one element influences the understanding of all of the others. &quot;</p>
<p>第一章先介绍 Designer，后续每章加入一个新元素，循序渐进。阅读完这本书，一个完整的知识体系不仅存在于纸上，而且存在于你的脑海中。虽然一开始不是那么完美，但是将其和现实相互印证，反复扩充和完善，这也是每一个设计师自我成长的必经之路。</p>
<h3 id="05-永远不要停止思考">0.5. 永远不要停止思考<a hidden class="anchor" aria-hidden="true" href="#05-永远不要停止思考">#</a></h3>
<p>&quot; Every truth has four corners: as a teacher I give you one corner, and it is for you to find the other three. &quot;</p>
<p><strong>Q-8：为什么要学会思考？</strong> 子曰：不愤不启，不悱不发，举一隅不以三隅反，则不复也。本书不会采用平铺直叙的方式介绍游戏设计的内容，因为每个人对此都有不同理解，读者需要思考，找到适合自己的设计原则。</p>
<h3 id="06-理论和实践相结合">0.6. 理论和实践相结合<a hidden class="anchor" aria-hidden="true" href="#06-理论和实践相结合">#</a></h3>
<p>&quot; I hate books, for they only teach people to talk about what they don’t understand. &quot;</p>
<p><strong>Q-9：制作第一款游戏需要精雕细琢吗？</strong> 避免花过多的时间在第一款游戏上，而且避免反复咀嚼一个创意，那真的很恶心。初学者需要的不是抠细节，而是尽快熟悉游戏设计和制作的流程。</p>
<h2 id="1-第一章神创造了设计师">1. 第一章：神创造了设计师<a hidden class="anchor" aria-hidden="true" href="#1-第一章神创造了设计师">#</a></h2>
<h3 id="11-魔法咒语">1.1. 魔法咒语<a hidden class="anchor" aria-hidden="true" href="#11-魔法咒语">#</a></h3>
<p>&quot; Repeat magic words &lsquo;I am a game designer&rsquo; since people become what they pretend to be. &quot;</p>
<p>一些正确的废话，帮助你树立自信心。</p>
<h3 id="12-设计技能">1.2. 设计技能<a hidden class="anchor" aria-hidden="true" href="#12-设计技能">#</a></h3>
<p><strong>Q-10：游戏设计需要什么技能？</strong> 动画、人类学、建筑学、头脑风暴、商业、电影摄制艺术、沟通能力、创造性写作、经济学、工程学、历史、管理能力、数学能力、音乐、心理学、公众演讲、音效设计能力、写作技巧、视觉艺术……一个人想精通所有技能是不现实的。</p>
<p><strong>Q-11：最重要的技能是什么？</strong> 设计是最重要的技能是善于听取不同角度/维度的意见和建议，包括团队、玩家、游戏、投资人和自己。( Game designers must listen to many things from Team, Audience, Game, Client, and Self. )</p>
<p><strong>Q-12：为什么要学会倾听？</strong> 倾听来自团队的声音，可以实现知识（技能）的分享和整合；倾听来自玩家的声音，可以发现大众的兴趣所在；倾听投资人的声音，项目计划才不会半道崩卒； 倾听游戏的声音，才能发快速发现问题；倾听自己，才能控制情绪，明确方向。</p>
<h3 id="13-关于天赋">1.3. 关于天赋<a hidden class="anchor" aria-hidden="true" href="#13-关于天赋">#</a></h3>
<p><strong>Q-13：天赋和努力哪个更重要？</strong> 天赋分成两类：与生俱来的能力，和对工作的热爱。由热爱产生的努力，可以持续提升你的设计能力，甚至超越徒有天赋的人。而检验这一点最简单的方式就是：沿着这条路走下去，看他是否能让你心跳加速。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://palepriest.github.io/post/art-of-game-design-02/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The art of game design - part 2</span>
  </a>
  <a class="next" href="https://palepriest.github.io/post/how2-edit-pycode/">
    <span class="title">Next Page »</span>
    <br>
    <span>How to edit python code</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
