<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>The stray purls - m04d05 | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  看完《扎克·施耐德之正义联盟》 难忍 移动的服务，完成解绑销号 看完 Krenz 干货与心得课程 完成 抓型练习，上传作业群 搞定 博客图床：GitHub &#43; PicGo 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？
建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？
心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。
  为什么这本书适合入门？
因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。
  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。
  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。
  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。
  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。
  什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。
  💭 感受  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。">
<meta name="author" content="Palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/stray-purls-210405/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.6d740a8b8ed9bfe1df6fad12a35618b34bd0e94ff5b2ca92ffcc062664576aa2.css" integrity="sha256-bXQKi47Zv&#43;Hfb60So1YYs0vQ6U/1ssqS/8wGJmRXaqI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="The stray purls - m04d05" />
<meta property="og:description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  看完《扎克·施耐德之正义联盟》 难忍 移动的服务，完成解绑销号 看完 Krenz 干货与心得课程 完成 抓型练习，上传作业群 搞定 博客图床：GitHub &#43; PicGo 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？
建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？
心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。
  为什么这本书适合入门？
因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。
  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。
  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。
  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。
  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。
  什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。
  💭 感受  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palepriest.github.io/post/stray-purls-210405/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-18T20:16:02&#43;08:00" />
<meta property="article:modified_time" content="2021-04-18T20:16:02&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="The stray purls - m04d05"/>
<meta name="twitter:description" content="关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。
 📥 琐事  看完《扎克·施耐德之正义联盟》 难忍 移动的服务，完成解绑销号 看完 Krenz 干货与心得课程 完成 抓型练习，上传作业群 搞定 博客图床：GitHub &#43; PicGo 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？
建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？
心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。
  为什么这本书适合入门？
因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。
  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。
  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。
  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。
  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。
  什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。
  💭 感受  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "The stray purls - m04d05",
      "item": "https://palepriest.github.io/post/stray-purls-210405/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "The stray purls - m04d05",
  "name": "The stray purls - m04d05",
  "description": "关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。\n 📥 琐事  看完《扎克·施耐德之正义联盟》 难忍 移动的服务，完成解绑销号 看完 Krenz 干货与心得课程 完成 抓型练习，上传作业群 搞定 博客图床：GitHub + PicGo 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？\n建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？\n心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。\n  为什么这本书适合入门？\n因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。\n  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。\n  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。\n  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。\n  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。\n  什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。\n  💭 感受  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。",
  "keywords": [
    
  ],
  "articleBody": " 关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。\n 📥 琐事  看完《扎克·施耐德之正义联盟》 难忍 移动的服务，完成解绑销号 看完 Krenz 干货与心得课程 完成 抓型练习，上传作业群 搞定 博客图床：GitHub + PicGo 使用 “热力图” 记录时间花销和状态  👀 见闻 [书籍]《心理学与生活》   了解心理学的目的是什么？细分领域有哪些？\n建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？\n心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。\n  为什么这本书适合入门？\n因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。\n  [视频]《剑指高分》S1E2   这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。\n  柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。\n  [其他] 来自社区的言论   译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。\n  过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。\n  什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。\n  💭 感受  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。\n 书外的热点事件从不缺席，比如各家快递公司和电商打价格战被邮政处罚，各视频平台和资本方发联合公告称 “二创作品也需要缴纳版权费“，感觉这些企业就算没法儿和菜农摊贩抢钱，也会把手伸向其他群体的钱包。虽然版权收费现阶段是合理的，但是当初 “消费者支持正版，资方产出高质量文化作品，创作者获得回报” 的承诺却没有实现。\n 这周的 “身外事” 多了一点，项目上也来活了，周末下了一天雨，一不留神还给自己整感冒了，只能看点不费脑子的东西，比如《像艺术家家一样思考》。想起毕业一年多换工作时，前辈只在初见时提了一句，“之前只写 C 问题不大，现在要试着习惯 C++ 的编程思维”，这和用左右脑绘画的例子表达了相似的意思，解决问题的思维方式不一样，难易程度和结果也会不一样。\n",
  "wordCount" : "60",
  "inLanguage": "en",
  "datePublished": "2021-04-18T20:16:02+08:00",
  "dateModified": "2021-04-18T20:16:02+08:00",
  "author":{
    "@type": "Person",
    "name": "Palepriest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://palepriest.github.io/post/stray-purls-210405/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Palepriest",
    "logo": {
      "@type": "ImageObject",
      "url": "https://palepriest.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://palepriest.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      The stray purls - m04d05
    </h1>
    <div class="post-meta">April 18, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Palepriest
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#-%e7%90%90%e4%ba%8b" aria-label="📥 琐事">📥 琐事</a></li>
                <li>
                    <a href="#-%e8%a7%81%e9%97%bb" aria-label="👀 见闻">👀 见闻</a><ul>
                        
                <li>
                    <a href="#%e4%b9%a6%e7%b1%8d%e5%bf%83%e7%90%86%e5%ad%a6%e4%b8%8e%e7%94%9f%e6%b4%bb" aria-label="[书籍]《心理学与生活》">[书籍]《心理学与生活》</a></li>
                <li>
                    <a href="#%e8%a7%86%e9%a2%91%e5%89%91%e6%8c%87%e9%ab%98%e5%88%86s1e2" aria-label="[视频]《剑指高分》S1E2">[视频]《剑指高分》S1E2</a></li>
                <li>
                    <a href="#%e5%85%b6%e4%bb%96-%e6%9d%a5%e8%87%aa%e7%a4%be%e5%8c%ba%e7%9a%84%e8%a8%80%e8%ae%ba" aria-label="[其他] 来自社区的言论">[其他] 来自社区的言论</a></li></ul>
                </li>
                <li>
                    <a href="#-%e6%84%9f%e5%8f%97" aria-label="💭 感受">💭 感受</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><blockquote>
<p>关于：“山山而川，潺潺成镜，生生不息”，计划将每周的见闻感受写做《涓流集》stray purls。</p>
</blockquote>
<h2 id="-琐事">📥 琐事<a hidden class="anchor" aria-hidden="true" href="#-琐事">#</a></h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> 看完《扎克·施耐德之正义联盟》</li>
<li><input checked="" disabled="" type="checkbox"> 难忍 移动的服务，完成解绑销号</li>
<li><input checked="" disabled="" type="checkbox"> 看完 Krenz 干货与心得课程</li>
<li><input checked="" disabled="" type="checkbox"> 完成 抓型练习，上传作业群</li>
<li><input checked="" disabled="" type="checkbox"> 搞定 博客图床：GitHub + PicGo</li>
<li><input checked="" disabled="" type="checkbox"> 使用 <a href="https://www.productiveflourishing.com/wp-content/uploads/member-access/productivity-heat-map.pdf">“热力图”</a> 记录时间花销和状态</li>
</ul>
<h2 id="-见闻">👀 见闻<a hidden class="anchor" aria-hidden="true" href="#-见闻">#</a></h2>
<h3 id="书籍心理学与生活">[书籍]《心理学与生活》<a hidden class="anchor" aria-hidden="true" href="#书籍心理学与生活">#</a></h3>
<ul>
<li>
<p><strong>了解心理学的目的是什么？细分领域有哪些？</strong></p>
<p>建立健全对自我、社会的认知：人的感觉是怎样工作的？人是如何识别、记忆事物的？人是怎样理解语言，又是如何组织、表达的？人是如何在信息加工的基础上进行问题解决和决策的？</p>
<p>心理学渗透各个领域，由此可以细分为：社会心理学；发展心理学；教育心理学；组织管理心理学；工程/劳动心理学；经济心理学；航空航天心理学；体育心理学；艺术心理学等等。</p>
</li>
<li>
<p><strong>为什么这本书适合入门？</strong></p>
<p>因为两位作者能处理好科学的严谨性和心理学与现代生活的相关性之间的平衡。同时，理查德·格里格的认知心理学专长对菲利普的社会心理学专长也有很好地补充。</p>
</li>
</ul>
<h3 id="视频剑指高分s1e2">[视频]《剑指高分》S1E2<a hidden class="anchor" aria-hidden="true" href="#视频剑指高分s1e2">#</a></h3>
<ul>
<li>
<p>这集是关于任天堂，从游戏顾问、音效设计师、品牌设计师等不同的角度讲述。承接第一集的逻辑，由于雅达利的衰弱，游戏的中心转向任天堂所在的日本。</p>
</li>
<li>
<p>柯比（Kirby）的原型来源于一位律师，任天堂为了感谢他赢下游戏《金刚》的侵权诉讼而制作。同时为了打开美国市场，Nintendo 先后设计了 FamiCom、GameBoy、NES 等机型。</p>
</li>
</ul>
<h3 id="其他-来自社区的言论">[其他] 来自社区的言论<a hidden class="anchor" aria-hidden="true" href="#其他-来自社区的言论">#</a></h3>
<ul>
<li>
<p>译者的作品被学生评价 “机翻痕迹严重”，且不提 “闻过则喜”，当事人反而借用行政力量，压制正常的文艺评论。再者说 “机器翻译” 并非等价于 “劣质翻译”，在将来说不定还是一种认可或者赞扬，这就好比说一个人的围棋水平和 Alpha-Go 差不多。</p>
</li>
<li>
<p>过去老人常说，有心为善虽善不赏，无心作恶虽恶不罚，人力有穷尽之时，尽力又尽心了，就不用太愧疚，要不然做人累做鬼也累。</p>
</li>
<li>
<p>什么是互联网思维？行业现状是技术创新要排在钱权后面，用钱权把对手打得退出市场之后，剩下的两三个巨头再慢慢打扫市场，瓜分利益。</p>
</li>
</ul>
<h2 id="-感受">💭 感受<a hidden class="anchor" aria-hidden="true" href="#-感受">#</a></h2>
<p>  之前用两天时间看了《终生成长》，给人感觉就是《员工激励手册之心理学进阶版》，所以这周打算看点正经书（用《心理学与生活》来入门应该不错），作者在前言中提到的 “通俗心理学”，大概类似国内的榜单热销书。“读者在阅读这类书时，对获得的收益抱有很高的期望——希望提升个人发展，藉此改善日常生活”，事实上，这是任何人都难以办到的事情。</p>
<p>  书外的热点事件从不缺席，比如各家快递公司和电商打价格战被邮政处罚，各视频平台和资本方发联合公告称 “二创作品也需要缴纳版权费“，感觉这些企业就算没法儿和菜农摊贩抢钱，也会把手伸向其他群体的钱包。虽然版权收费现阶段是合理的，但是当初 “消费者支持正版，资方产出高质量文化作品，创作者获得回报” 的承诺却没有实现。</p>
<p>  这周的 “身外事” 多了一点，项目上也来活了，周末下了一天雨，一不留神还给自己整感冒了，只能看点不费脑子的东西，比如《像艺术家家一样思考》。想起毕业一年多换工作时，前辈只在初见时提了一句，“之前只写 C 问题不大，现在要试着习惯 C++ 的编程思维”，这和用左右脑绘画的例子表达了相似的意思，解决问题的思维方式不一样，难易程度和结果也会不一样。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://palepriest.github.io/post/stray-purls-210419/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The stray purls - m04d19</span>
  </a>
  <a class="next" href="https://palepriest.github.io/post/stray-purls-210329/">
    <span class="title">Next Page »</span>
    <br>
    <span>The stray purls - m03d29</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
