<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>How to edit python code | Palepriest</title>
<meta name="keywords" content="" />
<meta name="description" content="关于：下文人工翻译自 How To Edit Python Code @python.org，如有错误，欢迎指正。
 1. 发展起源  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。
2. 编程哲学  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。
 Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C&#43;&#43; 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。
3. 命名风格  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python&rsquo;s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。">
<meta name="author" content="palepriest">
<link rel="canonical" href="https://palepriest.github.io/post/how2-edit-pycode/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2d6dbfc6e0f8a1db1c9d082a76dc11d094328cf63f247bbc2421dfaa7f2bb170.css" integrity="sha256-LW2/xuD4odscnQgqdtwR0JQyjPY/JHu8JCHfqn8rsXA=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://palepriest.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://palepriest.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://palepriest.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://palepriest.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://palepriest.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.83.1" />
<meta property="og:title" content="How to edit python code" />
<meta property="og:description" content="关于：下文人工翻译自 How To Edit Python Code @python.org，如有错误，欢迎指正。
 1. 发展起源  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。
2. 编程哲学  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。
 Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C&#43;&#43; 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。
3. 命名风格  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python&rsquo;s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://palepriest.github.io/post/how2-edit-pycode/" /><meta property="og:image" content="https://palepriest.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-20T20:14:23&#43;08:00" />
<meta property="article:modified_time" content="2020-06-20T20:14:23&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://palepriest.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="How to edit python code"/>
<meta name="twitter:description" content="关于：下文人工翻译自 How To Edit Python Code @python.org，如有错误，欢迎指正。
 1. 发展起源  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。
2. 编程哲学  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。
 Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C&#43;&#43; 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。
3. 命名风格  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python&rsquo;s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://palepriest.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "How to edit python code",
      "item": "https://palepriest.github.io/post/how2-edit-pycode/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "How to edit python code",
  "name": "How to edit python code",
  "description": "关于：下文人工翻译自 How To Edit Python Code @python.org，如有错误，欢迎指正。\n 1. 发展起源  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。\n2. 编程哲学  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。\n Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C++ 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。\n3. 命名风格  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python\u0026rsquo;s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。",
  "keywords": [
    
  ],
  "articleBody": " 关于：下文人工翻译自 How To Edit Python Code @python.org，如有错误，欢迎指正。\n 1. 发展起源  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。\n2. 编程哲学  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。\n Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C++ 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。\n3. 命名风格  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python’s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。\n4. 常见用途  Python 通常被用作网络应用的脚本语言，比如 Apache 的 mod_wsgi。借助网络服务器的网关接口，由 Python 封装的标准接口可以使应用开发更加快捷。诸如 Diango，Pylons，TurboGears，web2py，Flask 以及 Zope 这些框架可以帮助开发者设计维护复杂的网络应用。借助 NumPy，SciPy 以及 Matplotlib 这些三方库，Python 也能用于科学计算的领域。\n5. 语法和语义  Python 的另一个设计初衷就是高度可读性。Python 拥有整洁的代码布局，习惯使用关键词替代标点符号。相比于传统的强类型结构化语言 C 或者 Pascal，Python 使用更少的引用，语法异常和特例。关于 2.x 和 3.x 之间的区别，可以浏览 History of Python 获取详情。\n5.1. 缩进  Python 使用空格缩进来划分代码块，而非成对的大括号或者关键词(off-side rule)。通常在特定的声明语句后面增加缩进，而在当前代码块末尾减少缩进。\n5.2. 语句   condition\nif condition_1: ... elif condition_2: ... else: ...   for loop\nfor condition : ...   while loop\nwhile condition : ...   exception\ntry: ... except: ...   除了这些，class, def, with, pass, assert, yield 也是常用的声明和控制语句。\n5.3. 表达式   在 Python 2，/ 操作符可以实现 int 值的整除操作，将运算结果截取为整数值。浮点型和整型相除，则是将其中一个整数转化为浮点数再计算结果(eg: float(x) / y)。在 Python 3 中，/ 操作符的结果为浮点数，同时引入了 // 操作符实现整除，在 Python 2.2+ 中添加 from __future__ import division 语句后可以使用该操作。\n  不同于 Java 使用 == 操作符比较引用，使用 equal() 比较两者的值；Python 分别使用 == 和 is 比较值和引用。\n  不同于 C 的逻辑操作符 \u0026\u0026，||，!；Python 使用 and，or，not 表示与或非。\n  Python 使用叫做 “list comprehension” 的表达式，2.4 版本将其扩展为一般表达式 “generator expression” 。\n  Python 使用 lamda 表达式实现匿名函数，但局限在于只能只用单句表达式。\n  不同于其他语言使用 x ? y : z 实现条件运算，Python 通常写作 x if c else y 。\n  Python 中列表和数组的写法也不一样，列表一般写作 [1, 2, 3]，数组则是 (1, 2, 3) 。\n  Python 2 使用“字符格式”操作符 %，类似于 C 语言的格式化输出。比如，“foo=%s bar=%d” % (“blah”, 2) 等价于 “foo=blah bar=2”。在 Python 3 中，这一用法被 str 类的 format() 方法替代，示例：“foo={0} bar={1}\".format(“blah”, 2) 。\n  Python 还有多种字符串表达式：\n  使用单引号或双引号定义字符串的内容，不同于 Unix shells, Perl 以及受 Perl 影响的语言, 单引号和双引号起到类似的作用。两种字符串都可以使用反斜杠 (\\) 定义转义字符，并且不存在类似 “$foo” 的隐式字符串。\n  形如 “\"”…”\"\" 或者 ‘'’…''' 的三重引用字符串则会在 shells，Perl，Ruby 中以当前文档格式输出内容。\n    5.4. 对象方法  和其他 OOP 语言一样，方法其实就是指对象所属类的函数，在实际代码中通常表现为 object.method(argument)，它的一般形式是 Class.method(instance, argument)。相比其他 OOP 语言，Python 中的函数需要明确定义自变量(形参)，借此来访问实际数据(实参)。\n5.5. 变量类型  Python 使用动态类型(duck typing)，这意味着它具有类型化的对象而非类型化的变量名。虽然在编译的时候不会检查变量类型，但是某些操作也会导致报错，这表明对象的类型可能存在问题。尽管 Python 具有动态类型的特点，但也是一门强类型的语言，禁止使用没有明确定义的操作(比如，将 number 赋值给 string)。\n5.6. 数学运算  Python 定义了取模运算符，计算之后 a % b 的结果会落在 [0, b) 区间内，这是 b  0 的情况，相应地当 b 6. 实现的组件 (这一小节内容理解困难，暂不转译)\n7. 开发指南  Python 的开发主要是通过 “Python 优化计划”(Python Enhancement Proposal) 进行管理。PEPS 是一个提供 Python 相关信息的标准化设计文档，包括建议，描述，设计理念以及其他语言的说明。其中比较重要的计划会经由 Van Rossum 评审制订。CPython 的开发者也会通过邮件来沟通，或者通过论坛在线交流，比如 python-dev 主要是探讨 Python 未来的发展，python.org 讨论的是关于 Bug 的细节问题，hg.python.org 则是开发相关的话题。\n CPython 的公开发行版大致分为三种( 非向后兼容的版本，先行版本，稳定版本 )，我们可以通过版本号进行区分。在发布最终版之前，也会放出一些 alpha，beta 版本，用于测试预览。尽管针对每个版本都安排了发布时间，但是如果代码尚未完善，我们也会推迟原定计划。在开发过程中，团队会进行大量的单元测试，使用 BuildBot 持续集成系统来监控代码的状态。\n8. 标准库  Python 拥有庞大的标准库，预先实现了用于任务处理的工具，就像是“内置电池”，这通常被认为是 Python 最棒的地方之一。(对于开发者而言，)可以使用 C/Python 实现自定义组件，借此增强标准库的模块，比如 Boost C++ Library 可以让我们同时使用 C++ 和 Python 进行开发。得益于标准库提供的种类庞大的工具，Python 获得了使用其他低级语言(C/C++)的能力，恰好这些语言已经实现了操作其他三方库的接口，因此 Python 可以作为一种连接语言和工具的强效粘合剂。\n 基于标准格式和协议，我们可以使用标准库来实现外部网际网路应用。除此以外，标准库还包含其他模块，可以实现诸如创建图形用户接口(GUI)，访问关系型数据库，计算任意精度小数，使用正则表达式以及执行单元测试等功能。\n 部分标准库是依据设计文档实现的(比如，WSGI 依据 PEP 333 实现的 wsgiref )，但是多数模块是根据自身代码，内部文档以及测试套件进行设计的。尽管如此，由于大部分标准库代码具有跨平台的特点，所以只有少数的模块需要进行改动或者重写。\n9. 产生的影响 面世多年，Python 的设计哲学已经对其他编程语言有所影响，包括：\n  Pyrex 和其派生的 CPython 作为译码器，可以实现用于 CPython 解释器的高性能 C 扩展程序。Pyrex 基本就是支持 C/C++ 特性语法扩展的 Python 语言。两者都能输出兼容 C 的代码。\n  Boo 使用缩进，相似的语法结构和对象模型。但 Boo 使用的是静态类型并且集成于 .NET 框架。\n  Cobra 同样使用缩进和相似的语法结构，并在致谢文档中将 Python 列为对其影响最大的语言。但是，Cobra 本身就具备了契约式设计，单元测试以及静态类型等特性。\n  \\ 语言借鉴了 Python 的迭代器，生成器和列表解析等特性。\n  Go 语言则是结合了使用动态语言(Python)开发的便捷性。\n  Groovy 是出于将 Python 编程哲学带入 Java 的初衷而设计的。\n  Ocaml 受 Python 和 Haskell 影响，语法结构也比较随意。\n  10. 参考文档 [1]: The Wiki Pages For Python @wiki.python\n[2]: Google Python Style Guide @google.official\n",
  "wordCount" : "457",
  "inLanguage": "en",
  "datePublished": "2020-06-20T20:14:23+08:00",
  "dateModified": "2020-06-20T20:14:23+08:00",
  "author":{
    "@type": "Person",
    "name": "palepriest"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://palepriest.github.io/post/how2-edit-pycode/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Palepriest",
    "logo": {
      "@type": "ImageObject",
      "url": "https://palepriest.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://palepriest.github.io/" accesskey="h" title="Palepriest (Alt + H)">Palepriest</a>
            <span class="logo-switches">
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://palepriest.github.io/archives" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/search" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://palepriest.github.io/tags" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://palepriest.github.io/">Home</a>&nbsp;»&nbsp;<a href="https://palepriest.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      How to edit python code<div class="entry-isdraft"><sup>&nbsp;&nbsp;[draft]</sup></div>
    </h1>
    <div class="post-meta">June 20, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;palepriest
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">Table of Contents</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#1-%e5%8f%91%e5%b1%95%e8%b5%b7%e6%ba%90" aria-label="1. 发展起源">1. 发展起源</a></li>
                <li>
                    <a href="#2-%e7%bc%96%e7%a8%8b%e5%93%b2%e5%ad%a6" aria-label="2. 编程哲学">2. 编程哲学</a></li>
                <li>
                    <a href="#3-%e5%91%bd%e5%90%8d%e9%a3%8e%e6%a0%bc" aria-label="3. 命名风格">3. 命名风格</a></li>
                <li>
                    <a href="#4-%e5%b8%b8%e8%a7%81%e7%94%a8%e9%80%94" aria-label="4. 常见用途">4. 常见用途</a></li>
                <li>
                    <a href="#5-%e8%af%ad%e6%b3%95%e5%92%8c%e8%af%ad%e4%b9%89" aria-label="5. 语法和语义">5. 语法和语义</a><ul>
                        
                <li>
                    <a href="#51-%e7%bc%a9%e8%bf%9b" aria-label="5.1. 缩进">5.1. 缩进</a></li>
                <li>
                    <a href="#52-%e8%af%ad%e5%8f%a5" aria-label="5.2. 语句">5.2. 语句</a></li>
                <li>
                    <a href="#53-%e8%a1%a8%e8%be%be%e5%bc%8f" aria-label="5.3. 表达式">5.3. 表达式</a></li>
                <li>
                    <a href="#54-%e5%af%b9%e8%b1%a1%e6%96%b9%e6%b3%95" aria-label="5.4. 对象方法">5.4. 对象方法</a></li>
                <li>
                    <a href="#55-%e5%8f%98%e9%87%8f%e7%b1%bb%e5%9e%8b" aria-label="5.5. 变量类型">5.5. 变量类型</a></li>
                <li>
                    <a href="#56-%e6%95%b0%e5%ad%a6%e8%bf%90%e7%ae%97" aria-label="5.6. 数学运算">5.6. 数学运算</a></li></ul>
                </li>
                <li>
                    <a href="#6-%e5%ae%9e%e7%8e%b0%e7%9a%84%e7%bb%84%e4%bb%b6" aria-label="6. 实现的组件">6. 实现的组件</a></li>
                <li>
                    <a href="#7-%e5%bc%80%e5%8f%91%e6%8c%87%e5%8d%97" aria-label="7. 开发指南">7. 开发指南</a></li>
                <li>
                    <a href="#8-%e6%a0%87%e5%87%86%e5%ba%93" aria-label="8. 标准库">8. 标准库</a></li>
                <li>
                    <a href="#9-%e4%ba%a7%e7%94%9f%e7%9a%84%e5%bd%b1%e5%93%8d" aria-label="9. 产生的影响">9. 产生的影响</a></li>
                <li>
                    <a href="#10-%e5%8f%82%e8%80%83%e6%96%87%e6%a1%a3" aria-label="10. 参考文档">10. 参考文档</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><blockquote>
<p>关于：下文人工翻译自 <a href="https://wiki.python.org/moin/HowToEditPythonCode">How To Edit Python Code @python.org</a>，如有错误，欢迎指正。</p>
</blockquote>
<h2 id="1-发展起源">1. 发展起源<a hidden class="anchor" aria-hidden="true" href="#1-发展起源">#</a></h2>
<p>  十九世纪八十年代末，在阿姆斯特丹的工人国际委员会上，Guido van Rossum 提出了 Python 的构想并着手加以实现。Python 继承自 ABC 编程语言(SETL)，具备处理异常的能力以及与 Amoeba OS 交互的接口。Van Rossum 是 Python 的主要创始人，在决定 Python 发展方向上一直扮演着重要的角色——“仁慈的独裁者”——通过社区对他的称呼，我们可以看出这一点。</p>
<h2 id="2-编程哲学">2. 编程哲学<a hidden class="anchor" aria-hidden="true" href="#2-编程哲学">#</a></h2>
<p>  Python 是一种多重范式(multi-paradigm)的编程语言。Python 支持面向对象编程(OOP)和结构化程序设计，同时也能满足函数式程序设计和面向切面编程(AOP)的需求，程序员不需要采用特定的编程风格。许多其他范式则是使用相应的扩展来实现功能，比如 pyDBC，Contract for Python。</p>
<p>  Python 的设计初衷是高度可扩展性，而非将所有的功能都添加到内核中。新的内置模块可以由 C/C++ 或者 Cython 实现。Python 也可以用作现有应用模块的扩展，以此实现可编程接口。出于这种想法，以及无法继续忍受使用 ABC 语言的原因，Van Rossum 打算设计一个具有轻量内核，自带庞大标准库，并且易于扩展的解释程序。</p>
<h2 id="3-命名风格">3. 命名风格<a hidden class="anchor" aria-hidden="true" href="#3-命名风格">#</a></h2>
<p>  Python 开发的一个重要目标是让 Python 的使用充满乐趣。这一点可以从 Python 名称的由来(Monty Python&rsquo;s Flying Circus)看出来，因此在示例代码，部分趣味教程和参考资料中，开发者通常习惯使用 Monty Python 来指代 Python。再比如，Python 经常会使用 spam 和 eggs 作为变量名，而非传统的 foo 和 bar。</p>
<h2 id="4-常见用途">4. 常见用途<a hidden class="anchor" aria-hidden="true" href="#4-常见用途">#</a></h2>
<p>  Python 通常被用作网络应用的脚本语言，比如 Apache 的 mod_wsgi。借助网络服务器的网关接口，由 Python 封装的标准接口可以使应用开发更加快捷。诸如 Diango，Pylons，TurboGears，web2py，Flask 以及 Zope 这些框架可以帮助开发者设计维护复杂的网络应用。借助 NumPy，SciPy 以及 Matplotlib 这些三方库，Python 也能用于科学计算的领域。</p>
<h2 id="5-语法和语义">5. 语法和语义<a hidden class="anchor" aria-hidden="true" href="#5-语法和语义">#</a></h2>
<p>  Python 的另一个设计初衷就是高度可读性。Python 拥有整洁的代码布局，习惯使用关键词替代标点符号。相比于传统的强类型结构化语言 C 或者 Pascal，Python 使用更少的引用，语法异常和特例。关于 2.x 和 3.x 之间的区别，可以浏览 <em>History of Python</em> 获取详情。</p>
<h3 id="51-缩进">5.1. 缩进<a hidden class="anchor" aria-hidden="true" href="#51-缩进">#</a></h3>
<p>  Python 使用空格缩进来划分代码块，而非成对的大括号或者关键词(off-side rule)。通常在特定的声明语句后面增加缩进，而在当前代码块末尾减少缩进。</p>
<h3 id="52-语句">5.2. 语句<a hidden class="anchor" aria-hidden="true" href="#52-语句">#</a></h3>
<ul>
<li>
<p>condition</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> condition_1: 
    <span style="color:#f92672">...</span>
<span style="color:#66d9ef">elif</span> condition_2: 
    <span style="color:#f92672">...</span>
<span style="color:#66d9ef">else</span>: 
    <span style="color:#f92672">...</span>
</code></pre></div></li>
<li>
<p>for loop</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> condition : 
    <span style="color:#f92672">...</span>
</code></pre></div></li>
<li>
<p>while loop</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">while</span> condition : 
    <span style="color:#f92672">...</span>
</code></pre></div></li>
<li>
<p>exception</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">try</span>: 
    <span style="color:#f92672">...</span>
<span style="color:#66d9ef">except</span>: 
    <span style="color:#f92672">...</span>
</code></pre></div></li>
</ul>
<p>除了这些，<code>class, def, with, pass, assert, yield</code> 也是常用的声明和控制语句。</p>
<h3 id="53-表达式">5.3. 表达式<a hidden class="anchor" aria-hidden="true" href="#53-表达式">#</a></h3>
<ul>
<li>
<p>在 Python 2，/ 操作符可以实现 int 值的整除操作，将运算结果截取为整数值。浮点型和整型相除，则是将其中一个整数转化为浮点数再计算结果(eg: float(x) / y)。在 Python 3 中，/ 操作符的结果为浮点数，同时引入了 // 操作符实现整除，在 Python 2.2+ 中添加 <code>from __future__ import division</code> 语句后可以使用该操作。</p>
</li>
<li>
<p>不同于 Java 使用 == 操作符比较引用，使用 equal() 比较两者的值；Python 分别使用 == 和 is 比较值和引用。</p>
</li>
<li>
<p>不同于 C 的逻辑操作符 &amp;&amp;，||，!；Python 使用 and，or，not 表示与或非。</p>
</li>
<li>
<p>Python 使用叫做 &ldquo;list comprehension&rdquo; 的表达式，2.4 版本将其扩展为一般表达式 &ldquo;generator expression&rdquo; 。</p>
</li>
<li>
<p>Python 使用 lamda 表达式实现匿名函数，但局限在于只能只用单句表达式。</p>
</li>
<li>
<p>不同于其他语言使用 x ? y : z 实现条件运算，Python 通常写作 x if c else y 。</p>
</li>
<li>
<p>Python 中列表和数组的写法也不一样，列表一般写作 [1, 2, 3]，数组则是 (1, 2, 3) 。</p>
</li>
<li>
<p>Python 2 使用“字符格式”操作符 %，类似于 C 语言的格式化输出。比如，&ldquo;foo=%s bar=%d&rdquo; % (&ldquo;blah&rdquo;, 2) 等价于 &ldquo;foo=blah bar=2&rdquo;。在 Python 3 中，这一用法被 str 类的 format() 方法替代，示例：&ldquo;foo={0} bar={1}&quot;.format(&ldquo;blah&rdquo;, 2) 。</p>
</li>
<li>
<p>Python 还有多种字符串表达式：</p>
<ul>
<li>
<p>使用单引号或双引号定义字符串的内容，不同于 Unix shells, Perl 以及受 Perl 影响的语言, 单引号和双引号起到类似的作用。两种字符串都可以使用反斜杠 (\) 定义转义字符，并且不存在类似 &ldquo;$foo&rdquo; 的隐式字符串。</p>
</li>
<li>
<p>形如 &ldquo;&quot;&rdquo;&hellip;&rdquo;&quot;&quot; 或者 &lsquo;'&rsquo;&hellip;''' 的三重引用字符串则会在 shells，Perl，Ruby 中以当前文档格式输出内容。</p>
</li>
</ul>
</li>
</ul>
<h3 id="54-对象方法">5.4. 对象方法<a hidden class="anchor" aria-hidden="true" href="#54-对象方法">#</a></h3>
<p>  和其他 OOP 语言一样，方法其实就是指对象所属类的函数，在实际代码中通常表现为 <code>object.method(argument)</code>，它的一般形式是 <code>Class.method(instance, argument)</code>。相比其他 OOP 语言，Python 中的函数需要明确定义自变量(形参)，借此来访问实际数据(实参)。</p>
<h3 id="55-变量类型">5.5. 变量类型<a hidden class="anchor" aria-hidden="true" href="#55-变量类型">#</a></h3>
<p>  Python 使用动态类型(duck typing)，这意味着它具有类型化的对象而非类型化的变量名。虽然在编译的时候不会检查变量类型，但是某些操作也会导致报错，这表明对象的类型可能存在问题。尽管 Python 具有动态类型的特点，但也是一门强类型的语言，禁止使用没有明确定义的操作(比如，将 number 赋值给 string)。</p>
<h3 id="56-数学运算">5.6. 数学运算<a hidden class="anchor" aria-hidden="true" href="#56-数学运算">#</a></h3>
<p>  Python 定义了取模运算符，计算之后 a % b 的结果会落在 [0, b) 区间内，这是 b &gt; 0 的情况，相应地当 b &lt; 0 时，结果则是落在区间 (b, 0] 。这种处理方式会影响整除运算的定义，为了保证等式 b * (a//b) + a % b == a 的有效性，整除的结果需要四舍五入到负无穷(round towards minus infinity，即调整运算结果为最接近并且不大于结果的值)。因此 7//3 = 2，而 (-7)//3 = -3，这和其他编程语言通常习惯四舍五入到零不同， Python 的取模运算在这种逻辑下则会返回负值。</p>
<h2 id="6-实现的组件">6. 实现的组件<a hidden class="anchor" aria-hidden="true" href="#6-实现的组件">#</a></h2>
<p><em>(这一小节内容理解困难，暂不转译)</em></p>
<h2 id="7-开发指南">7. 开发指南<a hidden class="anchor" aria-hidden="true" href="#7-开发指南">#</a></h2>
<p>  Python 的开发主要是通过 “Python 优化计划”(Python Enhancement Proposal) 进行管理。PEPS 是一个提供 Python 相关信息的标准化设计文档，包括建议，描述，设计理念以及其他语言的说明。其中比较重要的计划会经由 Van Rossum 评审制订。CPython 的开发者也会通过邮件来沟通，或者通过论坛在线交流，比如 python-dev 主要是探讨 Python 未来的发展，python.org 讨论的是关于 Bug 的细节问题，hg.python.org 则是开发相关的话题。</p>
<p>  CPython 的公开发行版大致分为三种( 非向后兼容的版本，先行版本，稳定版本 )，我们可以通过版本号进行区分。在发布最终版之前，也会放出一些 alpha，beta 版本，用于测试预览。尽管针对每个版本都安排了发布时间，但是如果代码尚未完善，我们也会推迟原定计划。在开发过程中，团队会进行大量的单元测试，使用 BuildBot 持续集成系统来监控代码的状态。</p>
<h2 id="8-标准库">8. 标准库<a hidden class="anchor" aria-hidden="true" href="#8-标准库">#</a></h2>
<p>  Python 拥有庞大的标准库，预先实现了用于任务处理的工具，就像是“内置电池”，这通常被认为是 Python 最棒的地方之一。(对于开发者而言，)可以使用 C/Python 实现自定义组件，借此增强标准库的模块，比如 Boost C++ Library 可以让我们同时使用 C++ 和 Python 进行开发。得益于标准库提供的种类庞大的工具，Python 获得了使用其他低级语言(C/C++)的能力，恰好这些语言已经实现了操作其他三方库的接口，因此 Python 可以作为一种连接语言和工具的强效粘合剂。</p>
<p>  基于标准格式和协议，我们可以使用标准库来实现外部网际网路应用。除此以外，标准库还包含其他模块，可以实现诸如创建图形用户接口(GUI)，访问关系型数据库，计算任意精度小数，使用正则表达式以及执行单元测试等功能。</p>
<p>  部分标准库是依据设计文档实现的(比如，WSGI 依据 PEP 333 实现的 wsgiref )，但是多数模块是根据自身代码，内部文档以及测试套件进行设计的。尽管如此，由于大部分标准库代码具有跨平台的特点，所以只有少数的模块需要进行改动或者重写。</p>
<h2 id="9-产生的影响">9. 产生的影响<a hidden class="anchor" aria-hidden="true" href="#9-产生的影响">#</a></h2>
<p>面世多年，Python 的设计哲学已经对其他编程语言有所影响，包括：</p>
<ul>
<li>
<p>Pyrex 和其派生的 CPython 作为译码器，可以实现用于 CPython 解释器的高性能 C 扩展程序。Pyrex 基本就是支持 C/C++ 特性语法扩展的 Python 语言。两者都能输出兼容 C 的代码。</p>
</li>
<li>
<p>Boo 使用缩进，相似的语法结构和对象模型。但 Boo 使用的是静态类型并且集成于 .NET 框架。</p>
</li>
<li>
<p>Cobra 同样使用缩进和相似的语法结构，并在致谢文档中将 Python 列为对其影响最大的语言。但是，Cobra 本身就具备了契约式设计，单元测试以及静态类型等特性。</p>
</li>
<li>
<p>\ 语言借鉴了 Python 的迭代器，生成器和列表解析等特性。</p>
</li>
<li>
<p>Go 语言则是结合了使用动态语言(Python)开发的便捷性。</p>
</li>
<li>
<p>Groovy 是出于将 Python 编程哲学带入 Java 的初衷而设计的。</p>
</li>
<li>
<p>Ocaml 受 Python 和 Haskell 影响，语法结构也比较随意。</p>
</li>
</ul>
<h2 id="10-参考文档">10. 参考文档<a hidden class="anchor" aria-hidden="true" href="#10-参考文档">#</a></h2>
<p><a href="https://wiki.python.org/moin/FrontPage">[1]: The Wiki Pages For Python @wiki.python</a></p>
<p><a href="https://google.github.io/styleguide/pyguide.html">[2]: Google Python Style Guide @google.official</a></p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://palepriest.github.io/post/art-of-game-design-01/">
    <span class="title">« Prev Page</span>
    <br>
    <span>The art of game design - part 1</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://palepriest.github.io/">Palepriest</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
